# springboot-multisource

./: .gitignore  HELP.md  README.md  count_input.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ChatInput.css  ChatInput.js  ChatWindow.css  ChatWindow.js  FacetFilters.css  FacetFilters.js  Message.css  Message.js  MessageHistory.js  SearchContainer.js  SearchResults.js
react-search-ui-nextjs/: next.config.js  package.json
react-search-ui-nextjs/pages/: ChipBar.js  SearchResults.js  _app.js  index.js
react-search-ui-nextjs/styles/: ChipBar.css  SearchResults.css  globals.css
src/main/java/com/apple/springboot/: SpringbootApplication.java
src/main/java/com/apple/springboot/config/: AsyncConfig.java  BedrockClientConfiguration.java  ChunkingConfig.java  RateLimiterConfig.java  SqsConfig.java
src/main/java/com/apple/springboot/controller/: ChatController.java  DataExtractionController.java  GraphQLSearchController.java  SearchController.java
src/main/java/com/apple/springboot/model/: ChatMessage.java  CleansedDataStore.java  CleansedItemDetail.java  ConsolidatedEnrichedSection.java  Content.java  ContentChunk.java  ContentChunkWithDistance.java  ContentHash.java  ContentHashId.java  EnrichedContentElement.java  EnrichedExtractedContentOutput.java  EnrichmentContext.java  EnrichmentMessage.java  Envelope.java  ExtractedContentOutput.java  FacetResponse.java  Facets.java  Internal425USInput.java  JobProgress.java  RawDataStore.java  RefinementChip.java  SQSMessage.java  SearchRequest.java  SearchResult.java  SearchResultDto.java  Section.java
src/main/java/com/apple/springboot/repository/: CleansedDataStoreRepository.java  ConsolidatedEnrichedSectionRepository.java  ConsolidatedEnrichedSectionRepositoryCustom.java  ConsolidatedEnrichedSectionRepositoryImpl.java  ContentChunkRepository.java  ContentChunkRepositoryCustom.java  ContentChunkRepositoryImpl.java  ContentHashRepository.java  EnrichedContentElementRepository.java  RawDataStoreRepository.java
src/main/java/com/apple/springboot/service/: AIResponseValidator.java  BedrockEnrichmentService.java  CleansedItemDetail.java  ConsolidatedSectionService.java  ContentHashingService.java  ContextConfigService.java  ContextUpdateService.java  DataExtractionService.java  DataIngestionService.java  EnrichmentPersistenceService.java  EnrichmentPipelineService.java  EnrichmentProcessor.java  EnrichmentResult.java  FacetedSearchService.java  InteractiveSearchService.java  JobCompletionService.java  JobProgressService.java  RefinementService.java  S3StorageService.java  SQSEnrichmentListener.java  SearchService.java  SqsEnrichmentListener.java  SqsEnrichmentPublisher.java  SqsEnrichmentWorker.java  SqsService.java  TextChunkingService.java  ThrottledException.java  TransactionalEnrichmentService.java  VectorSearchService.java  YugaByteSearchService.java
src/main/resources/: application.properties  context-config.json
src/main/resources/data/: internal-425-Test-1-US.json  internal-425-US.json  internal-425-Updated-US.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/prompts/: interactive_search_prompt.txt
src/test/java/com/apple/springboot/: FacetedSearchIntegrationTest.java  SpringbootApplicationTests.java
src/test/java/com/apple/springboot/controller/: ChatControllerTest.java
